<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ürünler</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Ana Sayfa</a>
        <a href="urunler.html">Ürünlerimiz</a>
        <a href="contact.html">İletişim</a>
      </nav>
    </header>

    <section>
      <article>
        <div class="urun-container">
          <div class="urun-bg">
            <div class="urun">
              <img src="./img/electric-guitar.jpg" alt="gitar" />
              <div class="urun-icerik">
                <p class="urun-aciklama">Elektro Gitar</p>
                <p>2.000,00 ₺</p>
                <button>Satın Al</button>
              </div>
            </div>
          </div>
          <div class="urun-bg">
            <div class="urun">
              <img src="./img/piano-urun.jpg" alt="gitar" />
              <div class="urun-icerik">
                <p class="urun-aciklama">Grand Piyano</p>
                <p>25.000,00 ₺</p>
                <button>Satın Al</button>
              </div>
            </div>
          </div>
          <div class="urun-bg">
            <div class="urun">
              <img src="./img/urun-bateri.jpg" alt="gitar" />
              <div class="urun-icerik">
                <p class="urun-aciklama">Bateri Seti</p>
                <p>10.000,00 ₺</p>
                <button>Satın Al</button>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
  </body>
</html>
